<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Grid</title>
    <style>
        /* Your CSS styles here */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            gap: 20px;
        }
        .grid-item {
            background-color: #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .grid-item img {
            max-width: 100%;
            border-radius: 8px;
        }
        .grid-item p {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="assets/img/changan/25 discount-01.png" alt="Discount Post">
        </div>

        <div class="grid-item">
            <img src="assets/img/changan/eid al fitr post-01.png" alt="Eid ul fitr">
        </div>

        <div class="grid-item">
            <img src="assets/img/changan/labour day-01.png" alt="Labour Day">
        </div>

        <div class="grid-item">
            <img src="assets/img/changan/pakistan day-01.png" alt="Pakistan Day">
        </div>

        <div class="grid-item">
            <img src="assets/img/changan/post 2 fixed.png" alt="Post">
        </div>

        <div class="grid-item">
            <img src="assets/img/changan/WhatsApp Image 2024-01-05 at 13.46.33_86d4fa06.jpg" alt="SMP">
        </div>

        <div class="grid-item">
            <img src="assets/img/changan/IMG-20240513-WA0016.jpg" alt="SMP">
        </div>

        <div class="grid-item">
            <img src="assets/img/changan/IMG-20240513-WA0017.jpg" alt="SMP">
        </div>

        <div class="grid-item">
            <img src="assets/img/changan/IMG-20240513-WA0018.jpg" alt="SMP">
        </div>

        <div class="grid-item">
            <img src="assets/img/changan/IMG-20240513-WA0019.jpg" alt="SMP">
        </div>

        <div class="grid-item">
            <img src="assets/img/changan/IMG-20240513-WA0020.jpg" alt="SMP">
        </div>

        <div class="grid-item">
            <img src="assets/img/changan/IMG-20240513-WA0021.jpg" alt="SMP">
        </div>

        <div class="grid-item">
            <img src="assets/img/changan/IMG-20240513-WA0022.jpg" alt="SMP">
        </div>

        <div class="grid-item">
            <img src="assets/img/changan/IMG-20240513-WA0023.jpg" alt="SMP">
        </div>
       
    </div>
</body>
</html>
