<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Grid</title>
    <style>
        /* Your CSS styles here */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            gap: 20px;
        }
        .grid-item {
            background-color: #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .grid-item img {
            max-width: 100%;
            border-radius: 8px;
        }
        .grid-item p {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="assets/img/jewellery/WhatsApp Image 2024-05-08 at 02.51.58_5d639cbb.jpg" alt="Item 1">
        
        </div>

        <div class="grid-item">
            <img src="assets/img/jewellery/WhatsApp Image 2024-05-08 at 02.51.59_1cc304c4.jpg" alt="Item 2">
           
        </div>

        <div class="grid-item">
            <img src="assets/img/jewellery/WhatsApp Image 2024-05-08 at 02.51.59_8cb7a367.jpg" alt="Item 3">
        </div>

        <div class="grid-item">
            <img src="assets/img/jewellery/WhatsApp Image 2024-05-08 at 02.51.59_e6b44bbc.jpg" alt="Item 4">
        </div>

        <div class="grid-item">
            <img src="assets/img/jewellery/WhatsApp Image 2024-05-08 at 02.52.00_1e4f0629.jpg" alt="Item 5">
        </div>

        <div class="grid-item">
            <img src="assets/img/jewellery/WhatsApp Image 2024-05-08 at 02.52.00_f40becbe.jpg" alt="Item 6">
        </div>

        <div class="grid-item">
            <img src="assets/img/jewellery/WhatsApp Image 2024-05-08 at 02.52.00_f40becbe.jpg" alt="Item 7">
        </div>

        <div class="grid-item">
            <img src="assets/img/jewellery/WhatsApp Image 2024-05-08 at 02.52.01_b1b3bb1a.jpg" alt="Item 8">
        </div>

        <div class="grid-item">
            <img src="assets/img/jewellery/WhatsApp Image 2024-05-08 at 02.52.02_dc21ddff.jpg" alt="Item 9">
        </div>


       
    </div>
</body>
</html>
